{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/gelos-better-auth.ts": {
      "maxDuration": 30
    },
    "api/master/stream.ts": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "/api/gelos-better-auth"
    },
    {
      "source": "/api/auth/:rest*",
      "destination": "/api/gelos-better-auth"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
